<html>
    <head>
        <title>계산기</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="calculator">
            <div class="calculator_result">
               <p id="calculator_sub_result_text"></p>
               <p id="calculator_result_text">0</p>
            </div>
            <table class="calculator_form" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="3" id="allClear">AC</td>
                    <td class="operator">&divide</td>
                </tr>
                <tr>
                    <td class="operand">7</td>
                    <td class="operand">8</td>
                    <td class="operand">9</td>
                    <td class="operator">&times</td>
                </tr>
                <tr>
                    <td class="operand">4</td>
                    <td class="operand">5</td>
                    <td class="operand">6</td>
                    <td class="operator">&#45;</td>
                </tr>
                <tr>
                    <td class="operand">1</td>
                    <td class="operand">2</td>
                    <td class="operand">3</td>
                    <td class="operator">&#43;</td>
                </tr>
                <tr>
                    <td colspan="2" class="operand">0</td>
                    <td class="operand">&#46;</td>
                    <td class="operator">&#61;</td>
                </tr>
                
            </table>
        </div>
    </body>
    <script src="script.js"></script>
</html>